<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POS POS</title>
  </head>
  <body>
    <h1>ข้อมูลการขาย</h1>
    <h1>adsadasdsa</h1>
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
      eaque quae quis tempore animi, repellat, consequatur voluptate ex
      reprehenderit fugiat quam rem velit excepturi recusandae, nisi quos eius
      impedit nihil.dasd
    </h1>
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
      eaque quae quis tempore animi, repellat, consequatur voluptate ex
      reprehenderit fugiat quam rem velit excepturi recusandae, nisi quos eius
      impedit nihil.dasd
    </h1>d
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
      eaque quae quis tempore animi, repellat, consequatur voluptate ex
      reprehenderit fugiat quam rem velit excepturi recusandae, nisi quos eius
      impedit nihil.dasd
    </h1>d
  </body>
</html>
